{
  "id": "/",
  "name": "Random Groove Trainer & Metronome",
  "short_name": "Groove & Metronome",
  "description": "A versatile app for practicing rhythms with a groove trainer and metronome mode.",
  "categories": ["music", "utilities", "entertainment", "education"],
  "lang": "en",
  "dir": "auto",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "background_color": "#f5f5f5",
  "theme_color": "#4e4e4e",
  "screenshots": [
    {
      "src": "./assets/desktop-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Groove Randomizer Mode"
    },
    {
      "src": "./assets/mobile-screenshot.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Simple Metronome Mode"
    }
  ],
  "icons": [
    {
      "src": "./assets/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Simple Metronome",
      "short_name": "Metronome",
      "url": "./index.html?mode=metronome",
      "icons": [{ "src": "./assets/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Groove Randomizer",
      "short_name": "Grooves",
      "url": "./index.html?mode=groove",
      "icons": [{ "src": "./assets/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "url": "share_url",
      "text": "share_text"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+groove",
      "url": "./index.html#share=%s"
    }
  ]
}
